<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto Web MFOR</title>
	<style type="text/css">
		h1 {
			color: darkorange;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 48px;
			font-style: normal;
			text-align: center;
		}

		h2 {
			color: steelblue;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 26px;
			font-style: normal;
			text-align: center;
		}

		p {
			color: black;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size: 20px;
			font-style: normal;
			/*
            text-align: left;
            */
		}
	</style>
	<link rel="stylesheet" href="css/style.css">
	<link href="css/bootstrap_v4.3/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="beige">

	<header class="header">
		<div class="nav">
			<li>lo que sea</li>
			<li>lo que sea</li>
			<li>lo que sea</li>
		</div>
	</header>

	<div class="hero">
		<div class="hero_content">
			<h1>BIENVENIDOS A MI PAGINA WEB</h1>
		</div>
	</div>


	<h1>MENTE PSICOLÓGICA</h1>
	<h2>La importancia de dedicarse tiempo a uno mismo</h2>
	<div class="container">
		<div class="row">
			<div class="column col-md-6">
				<p>
					En estos tiempos, el ritmo de vida que tenemos y el hecho de convivir en sociedadnos lleva a vivir
					para los demás o sentirnos culpables por dedicarnos tiempo a notros mismos, lo que suele estar mal
					visto ya que se percibe como improductivo o “raro”.
				</p>
				<br>
				<p>
					Es bastante frecuente evitar estar a solas sin estímulos externos por miedo a contrarnos con
					nuestros pensamientos, recuerdos o heridas que son más fáciles de evitar cuando se está con gente o
					sumergido en la rutina. Pero realmente, darse una vuelta por nuestro interior, es muy beneficioso
					para nosotros.
				</p>
			</div>

			<div class="column col-md-6 content_image">
				<img src="img/primera_imagen.jpg" class="img-fluid" alt="cat" height="280" width="640"
					alt="imagen_principal" />
			</div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-6">
				<nav id="menu">
					<ul>
						<li> <a href="#">Reflexión</a></li>
						<li> <a href="#">En terapia</a></li>
						<li> <a href="#">Formas de decir no</a></li>
					</ul>
				</nav>

			</div>
		</div>

		<div class="copyright_section">
			<div class="footer">
				<p class="copyright_text">
					<strong>
						Copyright © 2022 CECyTE Tabasco Plantel No. 5. Todos los derechos reservados.
					</strong>
				</p>
				<p class="copyright_text_by">
					Diseño por María Fernanda Ovando Reyes
				</p>
			</div>
		</div>
	</div>

	<script src="js/jquery_popper/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/jquery_popper/popper.min.js" type="text/javascript"></script>
	<script src="js/bootstrap_v4.3/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>